<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mastermind Solver</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https://stackpath.bootstrapcdn.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com;">
</head>
<body>
    <div class="container">
        <div id="form-container">
            <div class="form-row align-items-center">
                <div class="col-md-1">
                    <label for="colorLabels" class="col-form-label">Colors:</label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="colorLabels" value="Red, Green, Blue, Yellow, Orange, Cyan">
                </div>
                <div class="col-md-2">
                    <label for="numPegs" class="col-form-label">Number of Pegs:</label>
                </div>
                <div class="col-md-1">
                    <input type="number" class="form-control" id="numPegs" min="1" step="1" value="4">
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Duplicate Colors:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="noDups" name="dupsOption" value="none">
                            <label class="form-check-label" for="noDups">No duplicates</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="maxTwoDups" name="dupsOption" value="max2">
                            <label class="form-check-label" for="maxTwoDups">Max 2 duplicates</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="unlimitedDups" name="dupsOption" value="unlimited" checked>
                            <label class="form-check-label" for="unlimitedDups">Multiple duplicates</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="containsBlank">
                        <label for="containsBlank" class="form-check-label">Contains blank pegs</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <button id="start" class="btn btn-primary">Start</button>
                </div>
            </div>
            <div id="input-alert" class="alert alert-danger" style="display: none">
                Something went wrong.
            </div>
        </div>
        <hr/>
        <div id="play-area">
            <table id="old-guesses-table" class="table table-striped table-hover" style="display: none">
                <thead>
                    <tr><th>Guess</th><th>Right color and column</th><th>Right color, wrong column</th></tr>
                </thead>
                <tbody id="old-guesses">
                </tbody>
            </table>
            <div id="cur-guess"></div>
            <div id="cur-guess-alert" class="alert alert-danger" style="display: none">
                Something went wrong.
            </div>
            <div id="success" class="alert alert-success" style="display: none">
                Congratulations! Click "Restart" to try again.
            </div>
        </div>
    </div>
    <script id="new-guess-template" type="text/x-handlebars-template">
        <div class="form-row align-items-center">
            <div class="col-md-4">
                <span class="guess">{{guess}}</span>
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control bothCorrect" min="0" max="{{numPegs}}" step="1" value="0">
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control colorCorrect" min="0" max="{{numPegs}}" step="1" value="0">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </script>

    <script id="old-guess-template" type="text/x-handlebars-template">
        <tr class="evidence">
            <td>{{guess}}</td>
            <td>{{bothCorrect}}</td>
            <td>{{colorCorrect}}</td>
        </tr>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="script.js"></script>
</body>
</html>